# MyMusic

musicplayer/: musicplayer.sln
musicplayer/musicplayer/: AddRadio.xaml  AddRadio.xaml.cs  Allmusic.xaml  Allmusic.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  ListAdd.xaml  ListAdd.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PlayPlayList.xaml  PlayPlayList.xaml.cs  Player.cs  Playlist.xaml  Playlist.xaml.cs  Radio.xaml  Radio.xaml.cs  musicplayer.csproj
musicplayer/musicplayer.Android/: MainActivity.cs  musicplayer.Android.csproj
musicplayer/musicplayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
musicplayer/musicplayer.Android/Resources/: Resource.designer.cs
musicplayer/musicplayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  musicplayer.iOS.csproj
musicplayer/musicplayer.iOS/Properties/: AssemblyInfo.cs
